.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__item {
    width: 100%;
    overflow: hidden;
    position: relative;

    &:nth-child(3n-2) {
      grid-column: 1/3;
      height: 800px;

      & img {
        width: 100%;
      }
    }

    &:not(:nth-child(3n-2)) {
      height: 700px;

      & img {
        height: 100%;
      }
    }

    & img {
      transition: 0.5s ease;
      transform: scale(1.01);
    }

    &:hover img {
      transform: scale(1.02) !important;
      filter: blur(0) !important
    }
  }
  
  &:hover img {
    transform: scale(1);
    filter: blur(1px) 
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 40px;
  }
}

.info {
  color: white;
  font-weight: 400;
  transition: .5s ease;

  &__title {
    font-weight: 500;

    & span {
      font-size: initial;
      margin-left: 10px;
    }
  }

  &__sub {
    margin-top: 10px;
  }

  .grid:hover & {
    background-color: rgba(255, 255, 255, 0.25);
    filter: blur(1px);
  }
  
  .grid__item:hover & {
    background-color: transparent !important;
    filter: blur(0) !important;
  }
}
